//=========================================================================
// GCTopology_template
// 
// Authors: 
// Claudia Espinoza <claumespinoza@gmail.com>
// Jose Guzman < sjm.guzman@gmail.com>
//
// Last change: Mon Sep 19 17:04:16 CEST 2016
//
// This file has been generated with the Cell builder of NEURON
// from a Neurolucida file that is based on a digital reconstruction
// of a granule cell (GC) in a mice hippocampus.
//=========================================================================

begintemplate GCTopology
    public soma,dend
    create soma,dend

    proc init() {
        topol()
    }

proc topol() {
    connect dend(0), soma(0.5)
    
}

endtemplate GCTopology
