//=========================================================================
// gRasterPlot.hoc
//
// Jose Guzman, sjm.guzman@gmail.com
//
// Last change: Mon Mar 26 12:03:20 CEST 2018
// 
// Utilities to plot raster plots in NEURON, requires init.py
//=========================================================================

objref py
py = new PythonObject()

//=========================================================================
// PBRasterPlot()
//
// Raster plot with the spiking of all basquet cells
// Arguments:
// $o1  -- a Graph object
//=========================================================================
proc PVRasterPlot(){local i localobj spk_times, spk_bars

    $o1.erase_all() /* clear Graph */
    $o1.label(0.2, 0.9, "PV cells", 2, 1, 0, 0, 1)

    for i = 0, py.icells - 1 {
        spk_times = new Vector()
        spk_times.from_python( py.PV[i].spk_times )
        spk_bars = spk_times.c /* copy same number of elements */
        spk_bars.fill( i+1 ) 
        spk_bars.mark($o1, spk_times, "|", 2, 3)
    }

}

objref PVgraph
PVgraph = new Graph(0)
PVgraph.view(0, 0, tstop, py.icells, 1, 125, 340, 200) /* x,y, xlen, ylen */

proc update_rasterplot(){
    run()
    PVRasterPlot(PVgraph)
}

//update_rasterplot()

