//=========================================================================
// gRasterPlot.hoc
//
// Jose Guzman, sjm.guzman@gmail.com
// 
//=========================================================================

objref py
py = new PythonObject()

//=========================================================================
// PBRasterPlot()
//
// Raster plot with the spiking of all basquet cells
// Arguments:
// $o1  -- a Graph object
//=========================================================================
proc BCRasterPlot(){local i localobj spk_times, spk_bars

    $o1.erase_all() /* clear Graph */

    for i = 0, py.ncells - 1 {
        spk_times = new Vector()
        spk_times.from_python( py.BC[i].spk_times )
        spk_bars = spk_times.c /* copy same number of elements */
        spk_bars.fill( i+1 ) 
        spk_bars.mark($o1, spk_times, "|", 3, 2) /* 2 is red */
    }

}

objref PVgraph
PVgraph = new Graph(0)
PVgraph.view(0, 0, tstop, py.ncells, 4, 295, 340, 200)
PVgraph.label(0.4, 0.9, "Raster interneurons", 2, 1, 0, 0, 1)

BCRasterPlot(PVgraph)
